<?xml version="1.0" encoding="UTF-8"?>
<TDASchema>
	<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
		<Description></Description>
		<Script><![CDATA[]]></Script>
		<ScriptLanguage>rslPascalScript</ScriptLanguage>
		<ScriptLanguageStr>JavaScript</ScriptLanguageStr>
	</BusinessRulesServer>
	<Commands Type="TDASQLCommandCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDASQLCommand"></Commands>
	<ConnectionManager Type="TDAConnectionManager" IsObject="true" ByRef="true" RefName="DAConnectionManager" Owner="SchemaModelerData"></ConnectionManager>
	<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
	<DataDictionary Type="TDADataDictionary" IsObject="true" ByRef="true" RefName="DADataDictionary" Owner="SchemaModelerData"></DataDictionary>
	<Datasets Type="TDADatasetCollection" IsObject="true" IsCollection="true" Count="4" ItemClass="TDADataset">
		<Item0>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>True</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>True</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="9" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeAutoInc</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName>Calendars_ID_seq</GeneratorName>
					<InPrimaryKey>True</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Name</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>128</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Description</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item2>
				<Item3>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datBoolean</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Group</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item3>
				<Item4>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>LdapGroup</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>128</Size>
					<Visible>True</Visible>
				</Item4>
				<Item5>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DisplayName</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>128</Size>
					<Visible>True</Visible>
				</Item5>
				<Item6>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datInteger</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Order</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item6>
				<Item7>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Color</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>16</Size>
					<Visible>True</Visible>
				</Item7>
				<Item8>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>CTag</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>64</Size>
					<Visible>True</Visible>
				</Item8>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>Calendars</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="9" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>ID</DatasetField>
							<TableField>ID</TableField>
						</Item0>
						<Item1>
							<DatasetField>Name</DatasetField>
							<TableField>Name</TableField>
						</Item1>
						<Item2>
							<DatasetField>Description</DatasetField>
							<TableField>Description</TableField>
						</Item2>
						<Item3>
							<DatasetField>Group</DatasetField>
							<TableField>Group</TableField>
						</Item3>
						<Item4>
							<DatasetField>LdapGroup</DatasetField>
							<TableField>LdapGroup</TableField>
						</Item4>
						<Item5>
							<DatasetField>DisplayName</DatasetField>
							<TableField>DisplayName</TableField>
						</Item5>
						<Item6>
							<DatasetField>Order</DatasetField>
							<TableField>Order</TableField>
						</Item6>
						<Item7>
							<DatasetField>Color</DatasetField>
							<TableField>Color</TableField>
						</Item7>
						<Item8>
							<DatasetField>CTag</DatasetField>
							<TableField>CTag</TableField>
						</Item8>
					</ColumnMappings>
					<Connection></Connection>
					<ConnectionType>PostgreSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>public.Calendars</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item0>
		<Item1>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>True</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>True</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="8" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeAutoInc</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName>Alarm_ID_seq</GeneratorName>
					<InPrimaryKey>True</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeInt</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>EventID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Summary</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item2>
				<Item3>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Description</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item3>
				<Item4>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datInteger</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Repeat</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item4>
				<Item5>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Time</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item5>
				<Item6>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datInteger</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>RelativeTime</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item6>
				<Item7>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datInteger</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>TriggerRelation</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item7>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>Alarms</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="8" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>ID</DatasetField>
							<TableField>ID</TableField>
						</Item0>
						<Item1>
							<DatasetField>EventID</DatasetField>
							<TableField>EventID</TableField>
						</Item1>
						<Item2>
							<DatasetField>Summary</DatasetField>
							<TableField>Summary</TableField>
						</Item2>
						<Item3>
							<DatasetField>Description</DatasetField>
							<TableField>Description</TableField>
						</Item3>
						<Item4>
							<DatasetField>Repeat</DatasetField>
							<TableField>Repeat</TableField>
						</Item4>
						<Item5>
							<DatasetField>Time</DatasetField>
							<TableField>Time</TableField>
						</Item5>
						<Item6>
							<DatasetField>RelativeTime</DatasetField>
							<TableField>RelativeTime</TableField>
						</Item6>
						<Item7>
							<DatasetField>TriggerRelation</DatasetField>
							<TableField>TriggerRelation</TableField>
						</Item7>
					</ColumnMappings>
					<Connection></Connection>
					<ConnectionType>PostgreSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>public.Alarms</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item1>
		<Item2>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>True</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>True</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="21" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeAutoInc</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName>Events_ID_seq</GeneratorName>
					<InPrimaryKey>True</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeInt</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>CalendarID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DTStart</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item2>
				<Item3>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>DTEnd</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item3>
				<Item4>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>TimeZone</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>128</Size>
					<Visible>True</Visible>
				</Item4>
				<Item5>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Location</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item5>
				<Item6>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datFloat</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>GEOLat</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item6>
				<Item7>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datFloat</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>GEOLon</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item7>
				<Item8>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datInteger</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Status</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item8>
				<Item9>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Created</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item9>
				<Item10>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>LastUpdated</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item10>
				<Item11>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Resources</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item11>
				<Item12>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Categories</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item12>
				<Item13>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Description</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item13>
				<Item14>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datInteger</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Priority</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item14>
				<Item15>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Summary</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item15>
				<Item16>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ICSName</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>256</Size>
					<Visible>True</Visible>
				</Item16>
				<Item17>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datDateTime</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>RecurID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item17>
				<Item18>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datBoolean</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>AllDay</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item18>
				<Item19>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>TimeZoneInfo</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item19>
				<Item20>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideString</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ETag</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>False</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>40</Size>
					<Visible>True</Visible>
				</Item20>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>Events</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="21" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>ID</DatasetField>
							<TableField>ID</TableField>
						</Item0>
						<Item1>
							<DatasetField>CalendarID</DatasetField>
							<TableField>CalendarID</TableField>
						</Item1>
						<Item2>
							<DatasetField>DTStart</DatasetField>
							<TableField>DTStart</TableField>
						</Item2>
						<Item3>
							<DatasetField>DTEnd</DatasetField>
							<TableField>DTEnd</TableField>
						</Item3>
						<Item4>
							<DatasetField>TimeZone</DatasetField>
							<TableField>TimeZone</TableField>
						</Item4>
						<Item5>
							<DatasetField>Location</DatasetField>
							<TableField>Location</TableField>
						</Item5>
						<Item6>
							<DatasetField>GEOLat</DatasetField>
							<TableField>GEOLat</TableField>
						</Item6>
						<Item7>
							<DatasetField>GEOLon</DatasetField>
							<TableField>GEOLon</TableField>
						</Item7>
						<Item8>
							<DatasetField>Status</DatasetField>
							<TableField>Status</TableField>
						</Item8>
						<Item9>
							<DatasetField>Created</DatasetField>
							<TableField>Created</TableField>
						</Item9>
						<Item10>
							<DatasetField>LastUpdated</DatasetField>
							<TableField>LastUpdated</TableField>
						</Item10>
						<Item11>
							<DatasetField>Resources</DatasetField>
							<TableField>Resources</TableField>
						</Item11>
						<Item12>
							<DatasetField>Categories</DatasetField>
							<TableField>Categories</TableField>
						</Item12>
						<Item13>
							<DatasetField>Description</DatasetField>
							<TableField>Description</TableField>
						</Item13>
						<Item14>
							<DatasetField>Priority</DatasetField>
							<TableField>Priority</TableField>
						</Item14>
						<Item15>
							<DatasetField>Summary</DatasetField>
							<TableField>Summary</TableField>
						</Item15>
						<Item16>
							<DatasetField>ICSName</DatasetField>
							<TableField>ICSName</TableField>
						</Item16>
						<Item17>
							<DatasetField>RecurID</DatasetField>
							<TableField>RecurID</TableField>
						</Item17>
						<Item18>
							<DatasetField>AllDay</DatasetField>
							<TableField>AllDay</TableField>
						</Item18>
						<Item19>
							<DatasetField>TimeZoneInfo</DatasetField>
							<TableField>TimeZoneInfo</TableField>
						</Item19>
						<Item20>
							<DatasetField>ETag</DatasetField>
							<TableField>ETag</TableField>
						</Item20>
					</ColumnMappings>
					<Connection></Connection>
					<ConnectionType>PostgreSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>public.Events</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item2>
		<Item3>
			<BusinessClassID></BusinessClassID>
			<BusinessRulesClient Type="TDAClientBusinessRuleScript" IsObject="true">
				<CompileOnServer>True</CompileOnServer>
				<Description></Description>
				<RunOnClientAndServer>True</RunOnClientAndServer>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesClient>
			<BusinessRulesServer Type="TDABusinessRuleScript" IsObject="true">
				<Description></Description>
				<Script><![CDATA[]]></Script>
				<ScriptLanguage>rslPascalScript</ScriptLanguage>
				<ScriptLanguageStr></ScriptLanguageStr>
			</BusinessRulesServer>
			<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
			<DeleteCommandName></DeleteCommandName>
			<Description></Description>
			<DynamicWhereXML><![CDATA[]]></DynamicWhereXML>
			<Fields Type="TDAFieldCollection" IsObject="true" IsCollection="true" Count="3" ItemClass="TDAField">
				<Item0>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeAutoInc</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName>Recurrrences_ID_seq</GeneratorName>
					<InPrimaryKey>True</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>ID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item0>
				<Item1>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datLargeInt</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>EventID</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item1>
				<Item2>
					<Alignment>taLeftJustify</Alignment>
					<BlobType>dabtUnknown</BlobType>
					<BusinessClassID></BusinessClassID>
					<Calculated>False</Calculated>
					<CustomAttributes Type="TStrings" IsObject="true"></CustomAttributes>
					<DataType>datWideMemo</DataType>
					<DefaultValue></DefaultValue>
					<Description></Description>
					<DictionaryEntry></DictionaryEntry>
					<DisplayFormat></DisplayFormat>
					<DisplayWidth>0</DisplayWidth>
					<EditFormat></EditFormat>
					<EditMask></EditMask>
					<Expression></Expression>
					<GeneratorName></GeneratorName>
					<InPrimaryKey>False</InPrimaryKey>
					<KeyFields></KeyFields>
					<LogChanges>True</LogChanges>
					<Lookup>False</Lookup>
					<LookupCache>False</LookupCache>
					<LookupKeyFields></LookupKeyFields>
					<LookupResultField></LookupResultField>
					<LookupSource Type="TDataSource" IsObject="true" IsNull="true"></LookupSource>
					<Name>Value</Name>
					<ReadOnly>False</ReadOnly>
					<RegExpression></RegExpression>
					<Required>True</Required>
					<ServerAutoRefresh>False</ServerAutoRefresh>
					<ServerCalculated>False</ServerCalculated>
					<Size>0</Size>
					<Visible>True</Visible>
				</Item2>
			</Fields>
			<InsertCommandName></InsertCommandName>
			<IsPublic>True</IsPublic>
			<Name>Recurrences</Name>
			<Params Type="TDAParamCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAParam"></Params>
			<ReadOnly>False</ReadOnly>
			<Statements Type="TDAStatementCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDAStatement">
				<Item0>
					<ColumnMappings Type="TDAColumnMappingCollection" IsObject="true" IsCollection="true" Count="3" ItemClass="TDAColumnMapping">
						<Item0>
							<DatasetField>ID</DatasetField>
							<TableField>ID</TableField>
						</Item0>
						<Item1>
							<DatasetField>EventID</DatasetField>
							<TableField>EventID</TableField>
						</Item1>
						<Item2>
							<DatasetField>Value</DatasetField>
							<TableField>Value</TableField>
						</Item2>
					</ColumnMappings>
					<Connection></Connection>
					<ConnectionType>PostgreSQL</ConnectionType>
					<Default>True</Default>
					<GeneratorName></GeneratorName>
					<Name></Name>
					<StatementType>stAutoSQL</StatementType>
					<TargetTable>public.Recurrences</TargetTable>
				</Item0>
			</Statements>
			<UpdateCommandName></UpdateCommandName>
		</Item3>
	</Datasets>
	<Diagrams Type="TDADiagrams" IsObject="true" IsNull="true"></Diagrams>
	<JoinDataTables Type="TDAJoinDataTableCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAJoinDataTable"></JoinDataTables>
	<RelationShips Type="TDADatasetRelationshipCollection" IsObject="true" IsCollection="true" Count="1" ItemClass="TDADatasetRelationship">
		<Item0>
			<Description></Description>
			<DetailDatasetName>Recurrences</DetailDatasetName>
			<DetailFields>EventID</DetailFields>
			<MasterDatasetName>Events</MasterDatasetName>
			<MasterFields>ID</MasterFields>
			<Name>FK_Recurrences_Events</Name>
			<RelationshipType>rtForeignKey</RelationshipType>
		</Item0>
	</RelationShips>
	<Tag>0</Tag>
	<UnionDataTables Type="TDAUnionDataTableCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAUnionDataTable"></UnionDataTables>
	<UpdateRules Type="TDAUpdateRuleCollection" IsObject="true" IsCollection="true" Count="0" ItemClass="TDAUpdateRule"></UpdateRules>
	<Version>0</Version>
</TDASchema>
